REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_BASE_URL = "https://api.masudr.com/api/data"
REACT_APP_API_ENDPOINT="https://taskingme.xflexapp.tech"
REACT_APP_PROFILE_IMAGE_ENDPOINT="https://api.masudr.com"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-3lkz0f3k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7


REACT_APP_FIREBASE_API_KEY = "AIzaSyCmyA2PvudflfM_8tprVFZ8MaUAzKEqzLM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tasking-dee8e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL =  "https://taskondemand-57aae-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID   =  "tasking-dee8e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tasking-dee8e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "775749916601"
REACT_APP_FIREBASE_APP_ID = "1:775749916601:web:4bc6b8482479efcd664868"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-FSVMNQ3P97"

